const DBRepository = require('../repositories/DBRepository');
const {
    exec
} = require("child_process");
const process = require('process');
const sleep = require('sleep');
const axios = require('axios');
class UploadgrammarService {
    constructor() {
        this.DBRepository = new DBRepository();
    }

    async UploadgrammarService(req) {
        if (req.menu_action == "addgrammar" || req.menu_action == "deletegrammar") {
            const adddata = await this.adddeletegrammar(req);
            return adddata
        } else if (req.menu_action == "getdatagrammar") {
            const uploadgrammar = await this.getdatagrammar(req);
            return uploadgrammar
        }
    }



    async adddeletegrammar(req) {
        try {
            const adddeletegrammar = await this.DBRepository.executeQuery("call sp_grammar(?,@result,@msg);SELECT @result as result;SELECT @msg as msg", [JSON.stringify(req)]);
            let resultJson
            console.log(adddeletegrammar)
            resultJson = {
                "code": adddeletegrammar[1][0].result,
                "msg": adddeletegrammar[2][0].msg,
            }
            return resultJson

        } catch (err) {
            console.log(err)
        }
    }


    async deploygrammar(req) {
        try {
            const deploygrammar = await this.DBRepository.executeQuery("call sp_grammar(?,@result,@msg);SELECT @result as result;SELECT @msg as msg", [JSON.stringify(req)]);
            let resultJson
            resultJson = {
                "code": deploygrammar[1][0].result,
                "msg": deploygrammar[2][0].msg,
            }
            return resultJson

        } catch (err) {
            console.log(err)
        }
    }


    async getdatagrammar(req) {
        try {
            let data = []
            const getdatagrammar = await this.DBRepository.executeQuery("call sp_getdata_grammar(?,@result,@msg);SELECT @result as result;SELECT @msg as msg", [JSON.stringify(req)]);
            console.log(getdatagrammar)
            let resultJson
            for (let i = 0; i < getdatagrammar[0].length; i++) {
                const item = {
                    "project_id": getdatagrammar[0][i].project_id,
                    "date_time": getdatagrammar[0][i].date_time,
                    "file_name": getdatagrammar[0][i].file_name,
                    "file_desc": getdatagrammar[0][i].file_desc,
                    "status": getdatagrammar[0][i].status,
                    "update_by": getdatagrammar[0][i].upload_by,
                    "process_by": getdatagrammar[0][i].process_by,
                    "process_date": getdatagrammar[0][i].process_date,
                    "build_by": getdatagrammar[0][i].build_by,
                    "build_date": getdatagrammar[0][i].build_date,
                    "build_version": getdatagrammar[0][i].build_version,
                    "build_desc": getdatagrammar[0][i].build_desc,
                    "message_error": getdatagrammar[0][i].message_error
                }
                data.push(item)
            }


            resultJson = {
                "code": getdatagrammar[2][0].result,
                "msg": getdatagrammar[3][0].result,
                "recnums": "1",
                "pagenum": "25",
                "result": {
                    "header": [{
                            "column_name": "PROJECT",
                            "column_field": "project_id",
                            "column_type": "text",
                            "column_align": "left"
                        },
                        {
                            "column_name": "DATE_TIME",
                            "column_field": "date_time",
                            "column_type": "text",
                            "column_align": "left"
                        },
                        {
                            "column_name": "FILENAME",
                            "column_field": "file_name",
                            "column_type": "text",
                            "column_align": "left"
                        },
                        {
                            "column_name": "FILE DESC",
                            "column_field": "file_desc",
                            "column_type": "text",
                            "column_align": "left"
                        },
                        {
                            "column_name": "STATUS",
                            "column_field": "status",
                            "column_type": "text",
                            "column_align": "left"
                        },
                        {
                            "column_name": "UPDATE_BY",
                            "column_field": "update_by",
                            "column_type": "text",
                            "column_align": "left"
                        },
                        {
                            "column_name": "PROCESS_BY",
                            "column_field": "process_by",
                            "column_type": "text",
                            "column_align": "left"
                        },
                        {
                            "column_name": "PROCESS_DATE",
                            "column_field": "process_date",
                            "column_type": "text",
                            "column_align": "left"
                        },
                        {
                            "column_name": "BUILD_BY",
                            "column_field": "build_by",
                            "column_type": "text",
                            "column_align": "left"
                        },
                        {
                            "column_name": "BUILD_DATE_TIME",
                            "column_field": "build_date",
                            "column_type": "text",
                            "column_align": "left"
                        },
                        {
                            "column_name": "BUILD VERSION",
                            "column_field": "build_version",
                            "column_type": "text",
                            "column_align": "left"
                        },
                        {
                            "column_name": "BUILD DESC",
                            "column_field": "build_desc",
                            "column_type": "text",
                            "column_align": "left"
                        }
                    ]
                },
                "data": data
            }
            return resultJson
        } catch (err) {

        }
    }

    async uploadGrammar(body_upload) {
        try {
            try {
                const insert = await this.DBRepository.executeQuery("call sp_upload_gramma(?,@result);SELECT @result as result", [body_upload])
                console.log(insert)

                return insert;

            } catch (err) {
                return err
            }


        } catch (err) {
            return
        }

    }

    async processFile(req) {

        try {
            var x
            var mysheet
            const excelToJson = require('convert-excel-to-json');
            var path = require('path');
            var filePath = path.resolve('./uploadgrammar/' + req.body.file_name);
            const result = excelToJson({
                sourceFile: filePath
            });
            for (x in result) {
                mysheet = x
                break
            }
            var colA
            var colB
            var colC
            var colD
            var intentID
            intentID = 0
            var ids
            ids = 0
            let intentTAG = [];
            let intentTAG2 = [];
            let sentence = [];

            for (let i = 1; i <= result[mysheet].length; i++) {
                if (result[mysheet][i] !== undefined) {
                    // Itent
                    colA = result[mysheet][i].D
                    colA = colA.replace(/(\r\n|\n|\r)/gm, "");

                    colB = result[mysheet][i].A
                    colB = colB.replace(/(\r\n|\n|\r)/gm, "");

                    colC = result[mysheet][i].B
                    colC = colC.replace(/(\r\n|\n|\r)/gm, "");

                    colD = result[mysheet][i].C
                    colD = colD.replace(/(\r\n|\n|\r)/gm, "");

                    // Array Intent
                    if (intentTAG.length < 1) { // First Intent
                        intentID = intentID + 1;
                        const item = [req.body.project_id, intentID, 0, colD, req.body.user_login]
                        intentTAG.push(item)
                        const entity = [];
                        const itemEntity = {
                            "entity_a": colB,
                            "entity_b": colC,
                            "entity_c": colB + colC
                        }
                        entity.push(itemEntity)
                        const item2 = {
                            "id": intentID,
                            "intent": colD,
                            "entity": entity,
                            "entity_c": colB + colC
                        }
                        intentTAG2.push(item2)
                    } else {
                        // Get duplicate intent in Excel file
                        let found
                        for (let i2 = 0; i2 < intentTAG.length; i2++) {
                            found = intentTAG[i2].find(element => element === colD);
                            if (found) {
                                break;
                            }
                        }
                        // Add new intent to array

                        if (!found) {
                            intentID = intentID + 1;
                            const item = [req.body.project_id, intentID, 0, colD, req.body.user_login]
                            intentTAG.push(item)
                            const entity = [];
                            const itemEntity = {
                                "entity_a": colB,
                                "entity_b": colC,
                                "entity_c": colB + colC
                            }
                            entity.push(itemEntity)
                            const item2 = {
                                "id": intentID,
                                "intent": colD,
                                "entity": entity,
                                "entity_c": colB + colC
                            }
                            intentTAG2.push(item2)
                        } else { // Same in Itent in Excel file 
                            // var foundA = intentTAG2[(intentID - 1)].entity.filter(intent => intent.entity_a === colB);
                            //  var foundB = intentTAG2[(intentID - 1)].entity.filter(intent => intent.entity_b === colC);
                            var foundC = intentTAG2[(intentID - 1)].entity.filter(intent => intent.entity_c === (colB + colC));
                            //    if (foundA.length == 0 || foundB.length == 0) {
                            if (foundC.length == 0) {
                                var itemEntity = {
                                    "entity_a": colB,
                                    "entity_b": colC,
                                    "entity_c": colB + colC
                                }

                                intentTAG2[(intentID - 1)].entity.push(itemEntity)

                            }

                        }
                    }
                    // Sentence
                    ids = ids + 1
                    const item = [req.body.project_id, ids, intentID, colA, colA, colB, colC, req.body.user_login]
                    sentence.push(item)
                }
            }

            let rows
            var SQL = " Delete from  tbl_intent where project_id =  " + req.body.project_id
            rows = await this.DBRepository.executeQuery(SQL);
            rows = await this.DBRepository.executeQuery("insert into tbl_intent (project_id,intent_id,category_id,intent_tag,create_by)  VALUES ? ", [intentTAG]);
            //  console.log(rows)
            var SQL = " Delete from  tbl_sentence where project_id =  " + req.body.project_id
            rows = await this.DBRepository.executeQuery(SQL);

            rows = await this.DBRepository.executeQuery("insert into tbl_sentence (project_id,sentence_id,intent_id,sentence_text_origin,sentence_text_process,entity_a,entity_b,create_by)  VALUES ? ", [sentence]);
            //  console.log(rows)
            this.DBRepository.executeQuery("update  tbl_upload_grammar set process_by='" + req.body.user_login + "',process_date=current_timestamp() where project_id=" + req.body.project_id + " ");

            var jsonResult = {
                "project_id": req.body.project_id,
                "user_login": req.body.user_login,
                "file_name": req.body.file_name,
                "status": req.body.status,
                "intent": intentTAG2
            }

            rows = await this.DBRepository.executeQuery("call sp_process_file2(?,@result)", [JSON.stringify(jsonResult)])

            var result1 = {
                "code": rows[0][0].code,
                "msg": rows[0][0].msg,
                "Intent": rows[0][0].Intent,
                "Entity": rows[0][0].Entity,
                "Sentence": rows[0][0].Sentence
            }
            //  console.log(result1)
            return result1;

        } catch (err) {
            console.log(err);
        }

    }

    async buildGrammar(req) {
        try {
            try {


                var d = new Date();
                var date_format_str = d.getFullYear() +
                    ("0" + (d.getMonth() + 1)).slice(-2) +
                    ("0" + d.getDate()).slice(-2) +
                    ("0" + d.getHours()).slice(-2) +
                    ("0" + d.getMinutes()).slice(-2) +
                    ("0" + d.getSeconds()).slice(-2)

                console.log(date_format_str);
                // return 

                // Process word from sentence 
                const rows = await this.DBRepository.executeQuery("call sp_load_sentence(?)", [req.body.project_id])

                var prjName = rows[1][0].project_name
                var vocab = []
                var xmlItem = ""
                var xmlWord = ""
                var xmlSentence = ""
                var xmlSentenceSSM = ""
                var xmlEntity = ""

                // for wordlist
                var vocab2 = []
                var wordSentence = []
                var word
                var mytag = {}
                var myword = {}
                var j
                if (rows[0][0]) {
                   var  sIntent = rows[0][0].intent_tag
                }   
               // ---------------


                for (var i = 0; i < rows[0].length; i++) {
                    var line = rows[0][i].sentence_text_process
                    var arr = line.split(" ");
                    for (var i2 = 0; i2 < arr.length; i2++) {
                        var word = arr[i2]
                        if (word !== "") {
                            var foundWord = vocab.filter(vocab => vocab.item === word);
                            if (foundWord.length == 0) {
                                const item = {
                                    "item": word
                                }
                                vocab.push(item)
                                if (xmlItem === "") {
                                    xmlItem = '<item>' + word + '</item>'
                                    xmlWord = '<word>' + word + '</word>'

                                } else {
                                    xmlItem = xmlItem + '\r\n' + '<item>' + word + '</item>'
                                    xmlWord = xmlWord + '\r\n' + '<word>' + word + '</word>'
                                }
                            }
                            // for wordlist
                            var foundWord2 = vocab2.filter(vocab2 => vocab2.item === word);
                            if (foundWord2.length == 0) {
                                myword[word] = 1
                                const item = {
                                    "item": word
                                }
                                vocab2.push(item)
                            } else {
                                j = myword[word]
                                myword[word] = j + 1
                            }
                            //--------------
                        }
                    }
                    // For wordlist
                    if (sIntent != rows[0][i].intent_tag) {
                        wordSentence.push(myword)
                        mytag[sIntent] = wordSentence
                        sIntent = rows[0][i].intent_tag
                        wordSentence = []
                        myword = {}
                        vocab2 = []
                    }
                    if (i == (rows[0].length - 1)) {
                        wordSentence.push(myword)
                        mytag[sIntent] = wordSentence
                    }
                 
                    // -----------------------
                    if (xmlItem === "") {
                        xmlSentence = '<sentence count="1">' + rows[0][i].sentence_text_process + '</sentence>'
                    } else {
                        xmlSentence = xmlSentence + '\r\n' + '<sentence count="1">' + rows[0][i].sentence_text_process + '</sentence>'
                    }

                    if (xmlSentenceSSM === "") {
                        xmlSentenceSSM = '<sentence count="1"><semantics><slot name="ENTITY_A">' + rows[0][i].entity_a +
                            '</slot><slot name="ENTITY_B">' + rows[0][i].entity_b + '</slot><slot name="INTENTION">' + rows[0][i].intent_tag + '</slot></semantics>' +
                            rows[0][i].sentence_text_process + '</sentence>'

                    } else {
                        xmlSentenceSSM = xmlSentenceSSM + '\r\n' + '<sentence count="1"><semantics><slot name="ENTITY_A">' + rows[0][i].entity_a +
                            '</slot><slot name="ENTITY_B">' + rows[0][i].entity_b + '</slot><slot name="INTENTION">' + rows[0][i].intent_tag + '</slot></semantics>' +
                            rows[0][i].sentence_text_process + '</sentence>'
                    }
                }
              //  console.log(mytag)

                const rows2 = await this.DBRepository.executeQuery("call sp_load_entity(?)", [req.body.project_id])

                for (var i = 0; i < rows2[0].length; i++) {
                    if (xmlEntity === "") {
                        xmlEntity = '<meaning><slot name="ENTITY_A">' + rows2[0][i].entity_a + '</slot><slot name="ENTITY_B">' + rows2[0][i].entity_b + '</slot><slot name="INTENTION">' +
                            rows2[0][i].intent_tag + '</slot></meaning>'
                    } else {
                        xmlEntity = xmlEntity + '\r\n' + '<meaning><slot name="ENTITY_A">' + rows2[0][i].entity_a + '</slot><slot name="ENTITY_B">' + rows2[0][i].entity_b + '</slot><slot name="INTENTION">' +
                            rows2[0][i].intent_tag + '</slot></meaning>'
                    }
                }

                // Begin write SLM File ->
                // Path: /Project_Name/Build_ID/GRAMMAR/PREPROD 
                // Get build ID 

                var filessystem = require('fs');
                var fs = require("fs")

                var fsm_out = prjName + '-slm.fsm'
                var wordlist_out = prjName + '-slm.wordlist'
                var slmName = prjName + '-slm.xml'
                var ssmName = prjName + '-ssm.xml'
                var ssmName2 = prjName + '-ssm'
                var mainMenu = prjName + '-mainmenu.xml'
                var wordlist = prjName +'wordlist.json'

                var builddir = './buildgrammar/';

                if (!filessystem.existsSync(builddir)) {
                    filessystem.mkdirSync(builddir);
                }

                var dir = './buildgrammar/' + prjName + '/';
                // var dir = './buildgrammar/'
                if (!filessystem.existsSync(dir)) {
                    filessystem.mkdirSync(dir);
                }
                var dirpre = './buildgrammar/' + prjName + '/pre/';
                if (!filessystem.existsSync(dirpre)) {
                    filessystem.mkdirSync(dirpre);
                }
                var dirpro = './buildgrammar/' + prjName + '/pro/';
                if (!filessystem.existsSync(dirpro)) {
                    filessystem.mkdirSync(dirpro);
                }

                let dirvernamepre = `${dirpre}${date_format_str}/`;
                if (!filessystem.existsSync(dirvernamepre)) {
                    filessystem.mkdirSync(dirvernamepre);
                }

                let dirvernamepro = `${dirpro}${date_format_str}/`;
                if (!filessystem.existsSync(dirvernamepro)) {
                    filessystem.mkdirSync(dirvernamepro);
                }
				
				process.chdir(`${dirvernamepre}`);
				
                var xmlSLM = '<?xml version="1.0" encoding="UTF-8"?>' + '\r\n' +
                    '<SLMTraining version="1.0.0" xml:lang="th-th">' + '\r\n' +
                    '<param name="ngram_order"> <value> 3 </value></param>' + '\r\n' +
                    '<param name="cutoffs"><value> 0 1 </value></param>' + '\r\n' +
                    '<param name="smooth_weights"><value>0.1 0.9 0.9 0.4</value></param>' + '\r\n' +
                    '<param name="smooth_alg"><value>GT-discw-int</value></param>' + '\r\n' +
                    '<param name="fsm_out"><value>' + fsm_out + '</value></param>' + '\r\n' +
                    '<param name="wordlist_out"><value>' + wordlist_out + '</value></param>' + '\r\n' +
                    '<vocab>' + '\r\n' +
                    xmlItem + '\r\n' +
                    '</vocab>' + '\r\n' +
                    '<training>' + '\r\n' +
                    xmlSentence + '\r\n' +
                    '</training>' + '\r\n' +
                    '</SLMTraining>'



                // Begin wrie SMM file ->
                var xmlSMM = '<?xml version="1.0" encoding="UTF-8"?>' + '\r\n' +
                    '<SSMTraining version="1.0.0" xml:lang="th-th" tag-format="swi-semantics/1.0"> ' + '\r\n' +
                    '<features>' + '\r\n' +
                    xmlWord + '\r\n' +
                    '</features>' + '\r\n' +
                    '<semantic_models>' + '\r\n' +
                    '<SSM>' + '\r\n' +
                    '<param name="num_iterations">' + '\r\n' +
                    '   <value>0</value>' + '\r\n' +
                    '</param>' + '\r\n' +
                    '<param name="ssm_output_filename">' + '\r\n' +
                    '   <value>' + ssmName2 + '</value>' + '\r\n' +
                    '</param>' + '\r\n' +
                    xmlEntity + '\r\n' +
                    '</SSM>' + '\r\n' +
                    '</semantic_models>' + '\r\n' +
                    '<training>' + '\r\n' +
                    xmlSentenceSSM + '\r\n' +
                    '</training>' + '\r\n' +
                    '</SSMTraining>'



                var xmlMainmenu = '<?xml version="1.0" encoding="UTF-8"?> ' + '\r\n' +
                    '<grammar xml:lang="th-TH" version="1.0" ' + '\r\n' +
                    'xmlns="http://www.w3.org/2001/06/grammar"' + '\r\n' +
                    'mode="voice" root="commands">' + '\r\n' +
                    '<!-- <meta name="swirec_fsm_parser" content="NULL"/> -->' + '\r\n' +
                    '<meta name="swirec_fsm_grammar" content="' + fsm_out + '"/>' + '\r\n' +
                    '<meta name="swirec_fsm_wordlist" content="' + wordlist_out + '"/>' + '\r\n' +
                    '<semantic_interpretation xmlns="http://www.nuance.com/semantics" priority="1">' + '\r\n' +
                    '<component confidence_threshold="0.00">' + '\r\n' +
                    '<interpreter uri="' + ssmName2 + '.ssm' + '" type="application/x-vnd.nuance.ssm"/>' + '\r\n' +
                    '</component>' + '\r\n' +
                    '</semantic_interpretation>' + '\r\n' +
                    '<rule id="commands">' + '\r\n' +
                    '   commands' + '\r\n' +
                    '</rule>' + '\r\n' +
                    '</grammar>'


                var build_result = {
                    "project_id": req.body.project_id,
                    "build_desc": req.body.build_desc,
                    "build_by": req.body.user_login,
                    "file_name": req.body.file_name,
                    "build_date": date_format_str,
                    "message_error": "build process"
                }
               
                fs.writeFile(slmName, xmlSLM, 'utf8', function (err, data) {
                    if (err) console.log(err);
                    console.log("successfully slmName xml to file version:pre");
                });
                fs.writeFile(slmName, xmlSLM, 'utf8', function (err, data) {
                    if (err) console.log(err);
                    console.log("successfully slmName xml to file version:pro");
                });
                fs.writeFile(ssmName, xmlSMM, 'utf8', function (err, data) {
                    if (err) console.log(err);
                    console.log("successfully ssmName xml to file version:pre");
                });
                fs.writeFile(ssmName, xmlSMM, 'utf8', function (err, data) {
                    if (err) console.log(err);
                    console.log("successfully ssmName xml to file version:pro");
                });
                fs.writeFile(mainMenu, xmlMainmenu, 'utf8', function (err, data) {
                    if (err) console.log(err);
                    console.log("successfully mainMenu xml to file version:pre");
                });
                fs.writeFile(mainMenu, xmlMainmenu, 'utf8', function (err, data) {
                    if (err) console.log(err);
                    console.log("successfully mainMenu xml to file version:pro");
                });
				// For wordlist
                fs.writeFile(wordlist, JSON.stringify(mytag, null, 2), 'utf8', function (err, data) {
                    if (err) console.log(err);
                    console.log("successfully wordlist file");
                });
                // --------------
                
                exec("ssm_train " + ssmName + " ", (error, stdout, stderr) => {

                    if (error) {
                        console.log(`error compile ssmName: ${error.message}`);
                        return;
                    }
                    if (stderr) {
                        console.log(`stderr compile ssmName: ${stderr}`);
                        return;
                    }

                    console.log(`stdout compile ssmName: ${stdout}`);
                    let found = stdout.indexOf(" SWI_SUCCESS| success|")
                    console.log("found ", found)
                    if (found > 0) {
                        exec("sgc -train " + slmName + "  -no_gram", (error, stdout, stderr) => {
                            if (error) {
                                console.log(`error compile slmName: ${error.message}`);
                                return;
                            }
                            if (stderr) {
                                console.log(`stderr compile slmName: ${stderr}`);
                                return;
                            }
                            console.log(`stdout compile slmName: ${stdout}`);
                            let found1 = stdout.indexOf("sgc: Total compilation errors: 0")
                            console.log("found1 ", found1)
                            if (found1 > 0) {
                                exec("sgc " + mainMenu + "", (error, stdout, stderr) => {
                                    if (error) {
                                        console.log(`error compile mainMenu: ${error.message}`);
                                        return;
                                    }
                                    if (stderr) {
                                        console.log(`stderr compile mainMenu: ${stderr}`);
                                        return;
                                    }
                                    console.log(`stdout compile mainMenu: ${stdout}`);

                                    let found2 = stdout.indexOf("sgc: Total compilation errors: 0")
                                    console.log("found2 ", found2)
                                    if (found2 > 0) {
                                        sleep.sleep(5)
                                        let params = {
                                            "build_id": date_format_str,
                                            "grammar": "/app/gsbAPI" + dirvernamepre.replace('.', '') + prjName + '-mainmenu.gram',
                                            "excel_file": "/app/gsbAPI/uploadgrammar/" + req.body.file_name,
											"wordlist_file":"/app/gsbAPI" + dirvernamepre.replace('.', '') + prjName+'wordlist.json'
                                        }
                                        axios.post('http://10.10.10.104:9010/api/recog', params)
                                            .then(res => {
                                                console.log("success")
                                            })
                                            .catch(err => {
                                                console.error("error port" + err);
                                            })

                                    }
                                });
                            }

                        });
                    }


                });
                await this.DBRepository.executeQuery("call sp_update_build_grammar(?,@result)", [JSON.stringify(build_result)])
                var result1 = {
                    "code": 200,
                    "msg": "build success"


                }
                console.log(result1)
                return result1




            } catch (err) {
                console.log(err)
            }


        } catch (err) {
            console.log(err)
        }

    }

}
const uploadgrammarService = new UploadgrammarService;
module.exports = uploadgrammarService;