const UploadgrammarService = require('../services/uploadgrammarService');
const SimpleNodeLogger = require('simple-node-logger'),
opts = {
  logFilePath:'Logfile.log',
  timestampFormat:'YYYY-MM-DD HH:mm:ss'
},
log = SimpleNodeLogger.createSimpleLogger( opts );
class UploadgrammarController{
    async uploadgrammarController (req,res){
        const upload = await UploadgrammarService.UploadgrammarService(req.body);
        res.json(upload);
        res.end();
    }
    async uploadgrammar(req, res, next) {
        log.info("request Data uploadgrammar:"+req)
        var multer = require('multer')

        var storage = multer.diskStorage({
            destination: (req, file, cb) => {
                cb(null, 'uploadgrammar/');
            },
            filename: (req, file, cb) => {
                
                cb(null, file.originalname + '-' + Date.now()) // Rename original filenam + time stamp
            }
        });
        var upload = multer({ storage }).any()
       
        var filessystem = require('fs');
        var dir = './uploadgrammar/';

        if (!filessystem.existsSync(dir)) {
            filessystem.mkdirSync(dir);
        }
        upload(req, res, function (err) {
            log.info("request Data upload:",req)
            if (err instanceof multer.MulterError) {
                // A Multer error occurred when uploading.
                console.log(err)
                return
            } else if (err) {
                console.log(err)
                return
                // An unknown error occurred when uploading.
            }
            if (err) {
                return res.end(err);
            }
           
            var obj = {
                "project_id": req.body.project_id,
                "user_login": req.body.user_login,
                "file_name": req.files[0].filename,
                "file_desc": req.body.file_desc
            }
           // console.log(obj);
            JSON.stringify(obj)
            UploadgrammarService.uploadGrammar(JSON.stringify(obj))
           

            var result = {
                "code": 200,
                "file_name": req.files[0].filename
            }


            const excelToJson = require('convert-excel-to-json');
            var path = require('path');
            var filePath = path.resolve('./' + '//uploadgrammar//' + req.files[0].filename);
            const result1 = excelToJson({
                sourceFile: filePath
            });
            console.log(filePath)
            console.log(result1.Sheet1)
            res.json(result);
            res.end();

        })

    }
    async processFile(req,res) {
        log.info("request Data processFile:",req)
        const Envnt =await UploadgrammarService.processFile(req);
        res.json(Envnt);
        res.end();
    }
    async buildGrammar(req,res) {
        log.info("request Data buildGrammar:",req)
        const buildgrammar = await UploadgrammarService.buildGrammar(req);
        res.json(buildgrammar);
        res.end();
    }
}
const uploadgrammarController =new UploadgrammarController;
module.exports = uploadgrammarController;