eps 0
-EPSILON-WORD- 1
-pau- 2
-pau2- 3
กว่า!th-th 4
กับ!th-th 5
การ!th-th 6
ก็!th-th 7
ขอ!th-th 8
ของ!th-th 9
ข้อความ!th-th 10
จะ!th-th 11
ตอน!th-th 12
ตอนนี้!th-th 13
ต่อ!th-th 14
ต้อง!th-th 15
ถูก!th-th 16
ทำ!th-th 17
ที่!th-th 18
นาที!th-th 19
นี้!th-th 20
บัตร!th-th 21
บัตรกดเงินสด!th-th 22
บัตรวีซ่า!th-th 23
บัตรสินเชื่อเงินสด!th-th 24
บัตรเครดิต!th-th 25
บัตรเอทีเอ็ม!th-th 26
บาท!th-th 27
ประกัน!th-th 28
ประมาณ!th-th 29
ปิดบัตร!th-th 30
พอดี!th-th 31
พึ่ง!th-th 32
มา!th-th 33
มี!th-th 34
ยกเลิก!th-th 35
ยัง!th-th 36
ยี่สิบ!th-th 37
ระงับ!th-th 38
ร้อย!th-th 39
วัน!th-th 40
ว่า!th-th 41
สิบ!th-th 42
หรือ!th-th 43
ออมสิน!th-th 44
อายัด!th-th 45
อุบัติเหตุ!th-th 46
เก้า!th-th 47
เข้า!th-th 48
เจอ!th-th 49
เดือน!th-th 50
เปิด!th-th 51
เสาร์!th-th 52
เอทีเอ็ม!th-th 53
แจ้ง!th-th 54
แต่!th-th 55
แล้ว!th-th 56
โทร!th-th 57
ใช้!th-th 58
ใหม่!th-th 59
ไง!th-th 60
ได้!th-th 61
ไป!th-th 62
ไม่!th-th 63
ไม่ได้!th-th 64
ไว้!th-th 65
